server.servlet.context-path=/rest

spring.banner.image.location=banner.txt


spring.datasource.url=jdbc:mysql://localhost:3306/supernova?serverTimezone=UTC
spring.datasource.username=hliang
spring.datasource.password=hliang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.mybatis.SQL=DEBUG
logging.level.org.mybatis.type.descriptor.sql.BasicBinder=TRACE


management.security.enabled=false

management.server.port=8081
management.server.servlet.context-path=/rest